################################################
### 开发人员 环境变量配置，请使用 VUE_APP 开头
################################################
# 环境变量
NODE_ENV=production

# 系统变量
VUE_APP_URL = "http://192.168.90.77:8080/"

